{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "level1new.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 850,
                "y": 511
            }
        },
        "level1new.json#b1": {
            "scaleInDock": 0.33
        },
        "level1new.json#b2": {
            "scaleInDock": 1
        },
        "level1new.json#b3": {
            "scaleInDock": 1
        },
        "level1new.json#tiles": {
            "scaleInDock": 0.33
        }
    },
    "last.exportedFilePath": "D:/uni/Curs 2024-2025/Sem 2/Jocs Web/NewLucem/Lucem/resources/maps",
    "last.imagePath": "D:/uni/Curs 2024-2025/Sem 2/Jocs Web/NewLucem/Lucem/resources/tiles2",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 45,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level1new.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    },
    "tileset.useTransparentColor": true
}
